{
  "name": "bamazon-app",
  "version": "1.0.0",
  "description": "A command-line storefront app",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhigh1/Bamazon-App.git"
  },
  "author": "Michael High",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhigh1/Bamazon-App/issues"
  },
  "homepage": "https://github.com/mhigh1/Bamazon-App#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "inquirer": "^6.2.1",
    "mysql": "^2.16.0"
  }
}
